server.port = 8081

## jsp를 미지원이라 jsp를 저장할 폴더를 만들어야 한다. 
## src/main/resources - html, css, js, xml....
## 	static - 정적인 파일의 폴더
## 	templates - 타임리프 저장 폴더 

## 아래 설정은 spring mvc에서 사용하던 설정 
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp